# Generated by Django 3.0.8 on 2020-09-16 16:58

import account.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_site_owner', models.BooleanField(blank=True, null=True)),
                ('site_name', models.CharField(blank=True, max_length=20, null=True)),
                ('site_url', models.URLField(blank=True, null=True, verbose_name='Url of Your Site')),
                ('site_label', models.ImageField(blank=True, null=True, upload_to=account.models.sites_labels_directory_path)),
                ('permission', models.BooleanField(blank=True, help_text='Can common users use your stickers?', null=True, verbose_name='Permission to use stickers')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='KeysForSitesOwners',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, max_length=10, unique=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
