# Generated by Django 3.0.8 on 2020-08-05 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stickers', '0002_auto_20200731_1551'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sticker',
            old_name='weight',
            new_name='width',
        ),
    ]
