# Generated by Django 3.0.8 on 2020-08-06 12:23

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('stickers', '0003_auto_20200805_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='sticker',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
