# Generated by Django 3.0.8 on 2020-08-07 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stickers', '0004_sticker_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sticker',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
