# Generated by Django 3.0.8 on 2020-08-07 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stickers', '0005_auto_20200807_2020'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sticker',
            options={'ordering': ['-name']},
        ),
    ]
