# Generated by Django 3.0.8 on 2020-08-15 20:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stickers', '0006_auto_20200807_2258'),
    ]

    operations = [
        migrations.AddField(
            model_name='sticker',
            name='owner',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='stickers', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
