# Generated by Django 3.0.8 on 2020-08-18 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stickers', '0007_sticker_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sticker',
            name='image',
            field=models.ImageField(upload_to='stickers/<django.db.models.fields.related.ForeignKey>'),
        ),
    ]
