# Generated by Django 3.0.8 on 2020-08-18 12:26

from django.db import migrations, models
import stickers.models


class Migration(migrations.Migration):

    dependencies = [
        ('stickers', '0008_auto_20200818_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sticker',
            name='image',
            field=models.ImageField(upload_to=stickers.models.user_directory_path),
        ),
    ]
