# Generated by Django 3.0.8 on 2020-08-18 18:08

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stickers', '0009_auto_20200818_1926'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='sticker',
            unique_together={('name', 'owner')},
        ),
    ]
