# Generated by Django 3.0.8 on 2020-07-29 13:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Laptop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer', models.CharField(max_length=10)),
                ('model', models.CharField(max_length=50)),
                ('height', models.FloatField(verbose_name=django.core.validators.MinValueValidator(0.0))),
                ('weight', models.FloatField(verbose_name=django.core.validators.MinValueValidator(0.0))),
                ('image', models.ImageField(upload_to='laptops/')),
            ],
        ),
    ]
