# Generated by Django 3.0.8 on 2020-09-29 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laptop', '0003_auto_20200807_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='laptop',
            name='slug',
            field=models.SlugField(default='some_slug'),
            preserve_default=False,
        ),
    ]
