# Generated by Django 3.0.11 on 2020-11-30 16:09

from django.db import migrations, models
import laptop.models


class Migration(migrations.Migration):

    dependencies = [
        ('laptop', '0004_laptop_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laptop',
            name='image',
            field=models.ImageField(upload_to=laptop.models.laptop_image_directory_path),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='manufacturer',
            field=models.CharField(max_length=30),
        ),
    ]
